TheGregsWPF/AddExpense.xaml

<Window x:Class="TheGregsWPF.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGregsWPF"
        mc:Ignorable="d"
        Icon="images/icon.png"
        Title="Expense" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
        <StackPanel Margin="10">


        <!-- Title -->
        <TextBlock Text="Add New Expense" HorizontalAlignment="Center" FontWeight="Bold" x:Name="txbTitle"/>
        <!-- Category -->
        <TextBlock Text="Category" Margin="0,20,0,0"></TextBlock>
        <ComboBox x:Name="cmbCategories" DisplayMemberPath="{Binding Description}"/>

           <!-- New Category Window button -->
        <Button Margin="0,10,0,0" Width="120" Click="btnNewCategory_Click" x:Name="btnNewCategory">New Category</Button>

        <!-- Date -->
        <TextBlock Text="Date" Margin="0,20,0,0"></TextBlock>
        <DatePicker x:Name="txbDate"/>
        <!-- Description -->
        <TextBlock  Text="Description" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="txbDesc" Padding="0,2" AcceptsReturn="True" MinLines="2"/>


        <!-- Amount -->

        <TextBlock Text="Amount" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="txbAmount"/>
        
        <!-- Save/Cancel Buttons -->

        <Grid ShowGridLines="True" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,5,0" Click="btnSave_Click" x:Name="btnSave">Save</Button>
        <Button Grid.Column="1" Margin="5,0,0,0" Click="btnCancel_Click" x:Name="btnCancel">Cancel</Button>
            
        </Grid>
        </StackPanel>
</Window>
